.dashboard {
  .ant-card-bordered {
    border-radius: 8px;
  }

  .dashboard-right-cards .ant-card {
    margin-bottom: 10px;

    .dashboard-asset-amount {
      color: #0c2fe5;
      font-size: 20px;
      font-weight: 600;
    }

    .right-first-card {
      display: flex;
      justify-content: space-between;
      line-height: 40px;
      height: 40px;
      padding: 0 10px;
    }
    .right-second-card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;

      :first-child {
        font-size: 1.2em;
      }
      :last-child {
        font-size: 4em;
      }
    }
  }
}
